{
  "name": "altcampus-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "jest --passWithNoTests"
  },
  "author": "AltCampus",
  "license": "GNU GPL V3",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "dotenv": "^9.0.2",
    "express-session": "^1.17.1",
    "jest": "^26.0.1",
    "mongoose": "^5.12.9"
  }
}
